@tailwind base
@tailwind components
@tailwind utilities
@import "typography"

html, body
  margin: 0
  font-size: .835vw
  background: linear-gradient(135deg, #1B2127 0%, #323740 100%)
  color: #F7F7F7

.center
  @apply flex justify-center items-center

.flex-column
  @apply flex flex-col
